# BlazorCharts

./: BlazorCharts.sln  CHANGELOG.md  README.md  ROADMAP.md  index.html
.github/: FUNDING.yml
.github/workflows/: static.yml
BlazorCharts/: BlazorCharts.csproj  BlazorGraphs.csproj  LICENSE.txt  README.md  _Imports.razor
BlazorCharts/Charts/: BarChart.razor  BarChart.razor.cs  BarChart.razor.css  DonutChart.razor  DonutChart.razor.cs  DonutChart.razor.css  HistChart.razor  HistChart.razor.cs  HistChart.razor.css  HorizontalBarChart.razor  HorizontalBarChart.razor.cs  HorizontalBarChart.razor.css  LineChart.razor  LineChart.razor.cs  LineChart.razor.css  PieChart.razor  PieChart.razor.cs  PieChart.razor.css  PolarAreaChart.razor  PolarAreaChart.razor.cs  PolarChart.razor  PolarChart.razor.cs  PolarChart.razor.css  RadarChart.razor  RadarChart.razor.cs  RadarChart.razor.css  ScatterChart.razor  ScatterChart.razor.cs  ScatterChart.razor.css  StepChart.razor  StepChart.razor.cs  StepLineChart.razor  StepLineChart.razor.cs  StepLineChart.razor.css  SteplineChart.razor  SteplineChart.razor.cs  SteplineChart.razor.css  VerticalBarChart.razor  VerticalBarChart.razor.cs
BlazorCharts/Enums/: DrawMode.cs  Positioning.cs
BlazorCharts/Exceptions/: InvalidArgumentException.cs
BlazorCharts/Extensions/: ColorExtensions.cs  ThemeExtensions.cs
BlazorCharts/Gauges/: LinearGauge.razor  LinearGauge.razor.cs  LinearGauge.razor.css  SemiCircleGauge.razor  SemiCircleGauge.razor.cs  SemiCircleGauge.razor.css  Speedometer.razor  Speedometer.razor.cs  Speedometer.razor.css  VerticalGauge.razor  VerticalGauge.razor.cs
BlazorCharts/Interfaces/: ILegend.cs  IValidable.cs
BlazorCharts/Internal/: Axis.cs  AxisLayout.cs  Interval.cs  NumeriAxis.cs  Serie.cs  Span.cs  Tick.cs
BlazorCharts/Legends/: LegendBar.razor  LegendBar.razor.cs  LegendBar.razor.css  LegendHorizontal.razor  LegendHorizontal.razor.cs  LegendItem.cs  LegendModel.cs  LegendVertical.razor  LegendVertical.razor.cs  LegendVertical.razor.css
BlazorCharts/Models/: Bargram.cs  Cartesiangram.cs  ChartAxis.cs  Gaugegram.cs  Histogram.cs  Line.cs  Linegram.cs  Piegram.cs  Polargram.cs  Radargram.cs
BlazorCharts/Rendering/: AxisRendering.cs  SvgText.cs  TextRendering.cs
BlazorCharts/Structures/: Axis.cs  Bar.cs  Bin.cs  Breakpoint.cs  DataPoint.cs  Interval.cs  Line.cs  PointD.cs  Rating.cs  Slice.cs  Theme.cs  Threshold.cs
BlazorCharts/Utils/: TextStyles.cs
Demo/Demo/: Demo.csproj  Program.cs
Demo/Demo.Client/: DemoApp.csproj  Program.cs  _Imports.razor
Demo/Demo.Client/Pages/: Home.razor  Home.razor.cs
Demo/Demo/Components/: App.razor  _Imports.razor
Demo/Demo/Properties/: launchSettings.json
Demo/Demo/wwwroot/: app.css
WebPages/: Program.cs
WebPages/docs/: index.html
WebPages/wwwroot/: index.html  robots.txt  sitemap.xml
WebPages/wwwroot/css/: app.css  bootstrap-icons.css  bootstrap.css  charts.css  gauges.css  prism.css
WebPages/wwwroot/pages/: barchart.html  changelog.html  donutchart.html  gaugechart.html  histogram.html  horizontalbarchart.html  legendbar.html  lineargauge.html  linechart.html  piechart.html  polarchart.html  radarchart.html  roadmap.html  semicirclegauge.html  speedometer.html  themes.html  verticalgauge.html
WebPages/wwwroot/snippets/: snippet_barchart.html  snippet_donutchart.html  snippet_histogram.html  snippet_horizontalbarchart.html  snippet_legendbar.html  snippet_lineargauge.html  snippet_linechart.html  snippet_piechart.html  snippet_polarchart.html  snippet_radarchart.html  snippet_semicirclegauge.html  snippet_speedometer.html  snippet_themes.html  snippet_verticalgauge.html
css/: app.css  charts.css
pages/: barchart.html  donutchart.html  gaugechart.html  histogram.html  linechart.html  piechart.html  polarchart.html  radarchart.html
